<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Vineyard | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <nav>
            <ul>
              <li class="current">
                <a class="red-page" href="#">Vineyard red</a>
              </li>
              <li class="current">
                <a class="white-page" href="#">Vineyard White</a>
              </li>
              <li class="current">
                <a class="rose-page" href="#">Vinyard rosé</a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    </header>

    <div class="wrapper">

      <section class="red" id="boxes">
        <div class="container">
          <table class="products-table">
            <tr>
              <th class="hide">Product Code</th>
              <th>Category</th>
              <th>Product Name</th>
              <th>Description</th>
              <th>Unit Price</th>
              <th>Quantity</th>
              <th>Add to cart</th>
            </tr>
            <tr>
              <td class="hide">001</td>
              <td>Red</td>
              <td>Sangiovese</td>
              <td>The principal grape of Tuscany, where it is the primary component of Chianti and Brunello di Montalcino. Sangiovese is relatively
              light in color and quite firmly acidic. In Italy it shows distinctive flavors of pie cherry, anise, and tobacco; elsewhere
              it can be rather plain and undistinguished, though some promising bottles have come from Washington’s Walla Walla Valley.
              Many of Italy’s “Super Tuscan” red blends marry Sangiovese to Cabernet Sauvignon, a combination that both strengthens the
              Sangiovese and smooths out the Cabernet.</td>
              <td>452</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
            <tr>
              <td class="hide">002</td>
              <td>Red</td>
              <td>Nebbiolo</td>
              <td>The principal grape of Barolo, Barbaresco, and Gattinara (all made in the Piedmont region of Italy), Nebbiolo unquestionably
              belongs with the great red wines of the world, but has proven almost impossible to grow anywhere else. California versions,
              despite decades of effort, remain light, thin and generic.</td>
              <td>985</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
            <tr>
              <td class="hide">003</td>
              <td>Red</td>
              <td>Mourvèdre/Mataro</td>
              <td>This Mediterranean red grape is especially popular in France and Spain, making medium-bodied, lightly spicy wines with pretty,
              cherry-flavored fruit. The best sites also add a distinctive, gravelly minerality to the fruit. Some old vine plantings of
              Mourvèdre remain in California and also in Australia, where it is generally featured in a blend with Shiraz and Grenache.</td>
              <td>2369</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class="white" id="boxes">
        <div class="container">
          <table class="products-table">
            <tr>
              <th class="hide">Product Code</th>
              <th>Category</th>
              <th>Product Name</th>
              <th>Description</th>
              <th>Unit Price</th>
              <th>Quantity</th>
              <th>Add to cart</th>
            </tr>
            <tr>
              <td class="hide">004</td>
              <td>White</td>
              <td>Gallo</td>
              <td>This brand is being owned by E&J Gallo Winery, and has its head office in USA. It is one of the most successful white wine
              brands. This company’s wines are developed with fruity palate and a lighter, softer, sweeter taste profile. It is best known
              for its serve chilled wines that match the requirements of the customers..</td>
              <td>652</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
            <tr>
              <td class="hide">005</td>
              <td>White</td>
              <td>Hardys</td>
              <td>The Hardys is headquartered in Reynella SA, Australia. It has continued to raise its profile the world over. This company’s
              wine won an impressive six trophies, including the Australian Chardonnay trophy and the International Cabernet Sauvignon
              trophy, at the International Wine Challenge.</td>
              <td>897</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
            <tr>
              <td class="hide">006</td>
              <td>White</td>
              <td>Robert Mondavi</td>
              <td>The owner of this wine brand is Constellation Brands. It has been operating for more than 100 years with pride. The company
              aims to provide lightly sweet style of wines to the drinkers. Its white and red wines can match all the special occasions
              and add great value to your overall celebrations.</td>
              <td>964</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class="rose" id="boxes">
        <div class="container">
          <table class="products-table">
            <tr>
              <th class="hide">Product Code</th>
              <th>Category</th>
              <th>Product Name</th>
              <th>Description</th>
              <th>Unit Price</th>
              <th>Quantity</th>
              <th>Add to cart</th>
            </tr>
            <tr>
              <td class="hide">007</td>
              <td>Rosé</td>
              <td>Camel Valley Pinot Noir Rosé</td>
              <td>Recently awarded a Decanter Gold Medal, this vibrant rosé is produced in the Cornish countryside from 100 per cent pinot
              noir grapes. It’s light and easy drinking but with delicate, juicy red fruit on the palette, making it a good choice with
              most food – as long as you’re dining al fresco.</td>
              <td>508</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
            <tr>
              <td class="hide">008</td>
              <td>Rosé</td>
              <td>Coteaux Varois en Provence</td>
              <td>A great value bottle from Provence, this aromatic blend of cinsault, grenache and syrah grapes make for a refreshing option
              that’s perfect with seafood. The beautifully shaped bottle is a good example of Provencal style - you’ll want it to take
              pride of place on your dining table.</td>
              <td>452</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
            <tr>
              <td class="hide">009</td>
              <td>Rosé</td>
              <td>Make me Blush Rosé</td>
              <td>Swimwear designer Veronica joked to her wine-producing Italian father that the only way she’d get into the wine business
              is if he made her a Rosé – so he did. This sophisticated style from Piemonte, Italy is good fun – we can certainly imagine
              enjoying a bottle (or two) with the girls next time the sun is shining. The handy bottle top makes this a great option for
              picnics too.</td>
              <td>639</td>
              <td>
                <input class="quantity" type="number" min="1" />
              </td>
              <td>
                <button class="add-button button_1">ADD</button>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <div>
        <h1 class="cart-title">Cart</h1>
        <div class="cartbox container">
          <p></p>
        </div>
      </div>

    </div>
  </body>
</html>
